<!--首页-->

<!--滑块-->
<swiper indicator-dots="true" autoplay="true" duration="100" bindchange="listenSwiper" class="swiper">
<swiper-item wx:for="{{topStories}}">
<image mode="scaleToFill" src="{{item}}"class="slide-image"/>
</swiper-item>

</swiper>
<view class="themes-box-top">
      <text class="themes-box-title">每日热点</text>
        <text class="themes-box-subtitle">你想要知道的环境热点</text>
  </view>
<!-->
<!-- 列表 -->
<scroll-view scroll-y="true"  upper-threshold="50" lower-threshold="100" bindscrolltolower="LM" style="height:700rpx">
<view wx:for="{{storyList}}" wx:for-index="i"class="storyList" bindtap="tap" data-index="{{i}}" data-story="{{storyList[i]}}">
<image src="{{Icon[i][0]}}"class="listImage"></image>
<view class="listWord">
<view>
<text class="uploadAttention">关注：{{item.attention_number}}</text>
<text class="type">污染类型：{{item.type}}</text>
</view>
<view>
<text class="uploadTime">上传时间：{{item.upload_time}}</text><text class="look-number">浏览量:{{item.look_number}}</text>
</view>

</view>

</view>
<view>
<view wx:if="{{hiden}}" class="textNothing">
<image src="../../res/loading.gif"class="moreImage"></image></view>
<view wx:else class="textNothing"><text>没有更多了</text></view>
</view>
</scroll-view>
