<!--用户-->
<view wx:for="{{userInfo}}">
 <view class='userPic'> 
 
  <image class="image_frame" src="{{item.head_portrait}}" 
  mode="aspectFill" >  </image>  <!--imageUr是加载图片的地址-->
  <text class="userinfo_text">{{item.user_name}}</text>
</view>
</view>
<view>
<view class="Image">
    <view  wx:for="{{Icon}}">
      <image src="{{item}}"class="storyImage"bindtap="preview" data-src="{{item}}" ></image>
    </view>
</view>
  <view class="list">
   
    <view>
      <text class="text_type">污染类型：{{activity.type}}</text>
      <text class="text_attention">关注：{{activity.attention_number}}</text>
    </view>
    <view>
      <text class="text_uploadTime">上传时间：{{activity.upload_time}}</text>
    </view>
   </view> 
</view>