page{
  background-color:whitesmoke;
}
.userPic{
  display: flex;
  flex-direction: column;
  padding-bottom: 50rpx;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
  background-color:white;
}
.userinfo_text{
  font-size:35rpx;
  font-weight:200;
  color:black;
}
.image_frame{
   width: 64rpx;
  height: 64rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.Image{
  background-color:white;
  flex-direction: row;
  display:flex;
  flex-wrap: wrap;
}
.storyImage{
  margin:10rpx;
  max-width:150px;
  max-height:100px;
}
.list{
  background-color:white;
  display:flex-row;
}
.text_type
{
  font-weight:400;
  margin:30rpx;
  font-size:30rpx;
  color:#666;
}
.text_type
{
  font-weight:400;
  margin:30rpx;
  font-size:30rpx;
  color:#666;
}
.text_attention
{
  font-weight:400;
  margin:30rpx;
  font-size:30rpx;
  color:red;
}
.text_uploadTime
{
  font-weight:400;
  margin:30rpx;
  font-size:30rpx;
  color:#666;
}
.text_uploadlocation
{
  font-weight:400;
  margin:30rpx;
  font-size:30rpx;
  color:blue;
}
.yes{
  color:white;width:200rpx;height:80rpx;background:gray;margin-top:30rpx;font-size:30rpx;margin-bottom: 30rpx;
}
.no{
  color:white;width:200rpx;height:80rpx;background:lightblue;margin-top:30rpx;font-size:30rpx;
  margin-bottom: 30rpx;
}