<!--pages/attention/attentionMe/attentionMe.wxml-->
<view>
  <view class='mydetials'>
    <text>关注我的用户</text>
  </view>
  <scroll-view class='attentionList'>
    <view wx:for="{{attentionList}}">
      <view class="attentionUser">
        <image class="userIcon" src="{{attentionUser.head_portrait}}"></image>
        <text class="userName">{{attention}}</text>
      </view>
    </view>
  </scroll-view>
</view>
