 <!--用户上传记录-->
 <view>
 <view class='userPic'> 
 <text>{{userInfo.nickName}}</text>
  <image class="image_frame" src="{{userInfo.avatarUrl}}" mode="aspectFill">  </image>  <!--imageUr是加载图片的地址-->
  </view>
 <scroll-view class='scrollView' style='background:white'>
   <view wx:for="{{list}}" wx:key="item" wx:for-index="i" class='listView'>
   <view class="head" >
      <text style='margin-right:60rpx;margin-left:30rpx;'>关注{{item.attention_number}}</text>
      <text>浏览{{item.look_number}}</text>
   </view>
    <view class="right" style='background:white;'>
      <block wx:for="{{paths[i]}}" wx:key="item" class='imgs'>
        <image src="{{item}}" class='images'></image>
      </block>
    </view>
    <view class='tail'>
      <view class='text_view'>
        <text style='color:gray;font-size:30rpx;'>{{item.upload_time}}</text>
        <text style='font-size:35rpx;margin-top:20rpx;'>{{item.upload_location}}</text>
      </view>
    </view>
</view>
</scroll-view>
</view>