<!--上传页面-->
<view class="itemView">
   
  <text class='text_2'>是否匿名上传</text>
<switch type="switch"  bindchange="listenerSwitch"/>
</view>
  <view>
     <view id="panel" class="flex-column">
  <view class="flex-row">
    <image src="{{imageUrl1}}" class="flex-cell"></image>
    <image src="{{imageUrl2}}" class="flex-cell"></image>
    <image src="{{imageUrl3}}" class="flex-cell"></image>
    <image src="{{imageUrl4}}" class="flex-cell"></image>
  </view>
  <view class="flex-row">
    <image src="{{imageUrl5}}" class="flex-cell"></image>
    <image src="{{imageUrl6}}" class="flex-cell"></image>
    <image src="{{imageUrl7}}" class="flex-cell"></image>
    <image src="{{imageUrl8}}" class="flex-cell"></image>
  </view>

</view>
  <button class='button1' bindtap='upload'>点击上传</button><!--图片上传按钮-->
  </view>

