<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="userList">
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="userList-attention">关注{{userList.attention}}</text>
    <text class="userList-record">记录{{userList.record}}</text>
    </view>
  </view>
 <view class="my">
 <block>
  <view class="my-item flex-wrp"  wx:for="{{userOperation}}"wx:key="{{index}}">
      
      <view class="myitem-name flex-item" bindtap="tap" data-index="{{index}}">
        <text class="text">{{item.text}}</text>
      </view>
    </view>
    </block>
  </view>
</view>