<!--index.wxml-->
<view>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{user_icon}}" background-size="cover"></image>
    <view class="userList" bindtab='tapLogin'>
    <text class="{{loginStatus?'userinfo-nickname':'userinfo-unlogin'}}">{{user_name}}</text>
    <view class="arinfo">
    <text class="userList-attention">关注{{userList.attention}}</text>
    <text class="userList-record">记录{{userList.record}}</text>
    </view>
    </view>
  </view>
 <view class="my">
 <block>
  <view class="my-item flex-wrp"  wx:for="{{userOperation}}"wx:key="{{index}}">
      
      <view class="myitem-name flex-item" bindtap="tap" data-index="{{index}}">
        <text class="text">{{item.text}}</text>
        <text id="unread">{{item.unreadNum}}</text>
      </view>
    </view>
    </block>
  </view>
</view>