/**index.wxss**/
.container {
  width:100%;
  background-color:whitesmoke;
}
.userinfo {
  padding-top:0 ;
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  background: whitesmoke;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userList{
  display:inline;
}
.userinfo-nickname {
  color: #333;
}
.my{
  width: 100%;
  margin: 15rpx 0 0 0;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 2px #ebebeb;
}
.my .my-item{
  display: inline-block;
  width: 750rpx;
  background: #ffffff;
  padding: 0
}
.my .my-item .myitem-icon{
  flex: 1;
}
.my .my-item .myitem-icon image{
  width: 45rpx;
  height: 45rpx;
  padding: 37.5rpx 0;
}
.text{
  font-size:35rpx;

}
.my .my-item .myitem-name{

  flex: 5;
  text-align: center;
  font-size: 34rpx;
  color: #6d6d6d;
  line-height: 60rpx;
  padding: 30rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.my .my-item:last-child .myitem-name{
  border-bottom: none;
}