<!--index.wxml-->
<view>
  <view class="userinfo" bindtap='tapLogin'>
    <image class="userinfo-avatar" src="{{loginStatus?user_icon:'../../res/user-unlogin.png'}}" background-size="cover"></image>
    <view class="userList">
    <text class="{{loginStatus?'userinfo-nickname':'userinfo-unlogin'}}">{{loginStatus?user_name:'请登陆'}}</text>
    <view class="{{loginStatus?'show':'hide'}}">
    <text class="userList-attention">我关注的 {{myAttentionSubmit}}</text>
    <text class="userList-record">上传数 {{userList.totalUpdate}}</text>
    </view>
    </view>
  </view>
 <view class="my">
 <block>
  <view class="my-item flex-wrp"  wx:for="{{userOperation}}"wx:key="{{index}}">
      
      <view class="myitem-name flex-item" bindtap="tap" data-index="{{index}}">
        <text class="text">{{item.text}}</text>
        <image src="../../res/arrow-right.png" class = "arrow"></image>
      </view>
    </view>
    </block>
  <view class='logout' bindtap='logout'>
    <text>退出登陆</text>
  </view>
  </view>
</view>